# IndiaShopMaven

./: .project  pom.xml  testng.xml
src/main/java/POM/: CCAvenue.java  Cart.java  CheckOut.java  Essecom.java  Home.java  Login.java  Payment.java  PlaceOrder.java  Review.java
src/main/java/Pages/: CCAvenuePaymentPage.java  CartPage.java  CheckOutPage.java  EssecomPage.java  HomePage.java  LoginPage.java  NoAttach.java  PaymentsPage.java  PlaceOrderPage.java  ReviewPage.java  SuperTestNG.java
src/main/java/Tests/: BankWire.java  CCAvenue.java  Essecom.java  QACCAvenue.java  QARetail.java  Retail.java
src/main/java/property/: catalog.properties  price.properties  pv.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.BankWire.xml  TEST-Tests.CCAvenue.xml  TEST-Tests.Essecom.xml  TEST-Tests.QARetail.xml  TEST-Tests.Retail.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
